{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fnil\fcharset0 Monaco;\f7\fnil\fcharset0 LucidaGrande;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red110\green5\blue2;
\red1\green31\blue103;\red127\green0\blue128;\red153\green102\blue51;\red255\green255\blue255;\red1\green20\blue69;
\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c51239\c6511\c0;
\cssrgb\c0\c18185\c48021;\cssrgb\c57919\c12801\c57269;\cssrgb\c66800\c47512\c25860;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c11664\c34131;
\cssrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid402\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid502\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1302\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww22980\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
DSCI 510 Homework 4: Data Collection
\f1\b0\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \

\f0\b Project Description
\f2\b0 \
This project aims to scrap 
\f3\i \cf4 FIPS code for all states and counties
\f2\i0 \cf2  across the United States and use them to access 
\f3\i \cf4 PM 2.5 data from 2011 to 2019
\f2\i0 \cf2 . Finally, after manully downloading 
\f3\i \cf4 Emergency Department Visits for Asthma from 2011 to 2019
\f2\i0 \cf2  datasets across the U.S. within the time range, the project iterates all files together and appends all asthma data into one file.\

\f1\fs32 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Prerequisites
\f1\b0\fs32 \
Before running the Jupyter Notebook, please make sure to install the following libraries:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pandas\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
time\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
requests\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
beautifulsoup4\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}os\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 You can install these libraries using pip. For example, run the following command in your terminal:\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf5 pip install pandas time requests beautifulsoup4\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Files
\f1\b0\fs32 \
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf2 \kerning1\expnd0\expndtw0 ************\
Please keep the original files\'92 name as some may be the input format for the program, and some may be the output files as the program automatically names.\
************\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HW4_Siying_Yang.ipynb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sample datasets:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
example_states_counties.csv\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
example_pmdata.csv\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
example_asthmadata.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
full datasets\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
states_county_FIPS.csv\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
pmdata_all.csv\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
asthma_all.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
files for program processing\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
pmdata_county.csv\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
asthma folder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CurrentProjectPlan(modify)_Siying_Yang.pdf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maintainability_Extensibility_Siying_Yang.pdf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
README_Siying_Yang.rtf (with read-friendly text style)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}README_Siying_Yang.txt (as requested)\
{\listtext	\uc0\u8226 	}README_Illustration_Siying_Yang.pdf (Flow Chart for the Program Codes)\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\fs36 \cf2 \

\f0\b Guideline for Notebook Cells
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0The Jupyter Notebook consists of two parts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Example functions for data collection and an open test for output with at least 5 entries.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Full programs for each collection, necessary pre-processing steps, and output files are provided.\
\pard\pardeftab720\partightenfactor0
\cf2 Please run the cells step by step in each part.\
********************\
Please note that \cf6 purple font\cf2  refers to different cell sections with markdown titles, \cf7 orange font\cf2  refers to a function in the program, and \cf5 blue font\cf2  refers to parameters used in functions.\
*********************\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Sample Code Explanation
\f1\b0\fs32 \
This repository contains sample programs for retrieving and processing FIPS codes for states and counties as well as data on PM 2.5 pollutants by county and year using the EPA's Air Quality System API. Also, a sample output for downloaded asthma data is provided.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Getting Started
\f1\b0 \
Install required packages in 
\f5\i Prerequisites
\f1\i0 \

\f0\b Description and Usage
\f1\b0 \

\f4\fs28 \cf6 example_FIPScode
\f1\fs32 \cf2 : contains functions for retrieving and processing FIPS codes for states and counties.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u8259 
\f4 	}\cf7 \expnd0\expndtw0\kerning0
example_statecode()
\f1\fs32 \cf2 : retrieves a pandas dataframe of FIPS codes for states.\
\ls4\ilvl0
\f4\fs28 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u8259 
\f4 	}\cf7 \expnd0\expndtw0\kerning0
example_countycode(\cf5 df\cf7 )
\f1\fs32 \cf2 : retrieves a pandas dataframe of FIPS codes for counties. Requires the output from example_statecode() as an input.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf6 example_PMdata
\f1\fs32 \cf2 : contains function for retrieving data on PM 2.5 pollutants by county and year using the EPA's Air Quality System API.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f4\fs28 \cf7 \expnd0\expndtw0\kerning0
example_PMdata(\cf5 email, key, years, pollutant, df\cf7 )
\f1\fs32 \cf2 : retrieves a pandas dataframe of PM 2.5 pollutant data by county and year using the EPA's Air Quality System API. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
email: string - the email address used to register the API key\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
key: string - the API key obtained from the CDC website\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
years: list - a list of integers representing the years to query PM 2.5 data for\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
pollutant: string - a string representing the pollutant to query PM 2.5 data for (e.g., '88101\'92, for more parameters, please see details on the official website)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
dataframe: the output pandas DataFrame from 
\f4\fs28 \cf7 example_FIPScode()\cf2  
\f1\fs32 that contains the FIPS code for states and counties\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f4\fs28 \cf6 example_asthma
\f1 \cf2 : 
\fs32 contains an 
\f4\fs28 \cf7 asthma(\cf5 df\cf7 )
\f1\fs32 \cf2  function to output 5 sample entries for downloaded asthma data.\cf5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}df: a CSV file for asthma data\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Output
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
example_states_counties.csv: a CSV file containing FIPS codes for states and counties.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
example_PMdata.csv: a CSV file containing data on PM 2.5 pollutants by county and year.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
example_asthmadata.csv: a CSV file containing data on ED visits for asthma by counties and year\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \

\f0\b\fs36 FIPS Code Program: \cf6 FIPScode
\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 This program scrapes FIPS codes for all states and counties in the United States from the Wikipedia page "Federal Information Processing Standard state code". The program outputs a CSV file with the state and county FIPS codes.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Getting Started
\f1\b0 \
Install required packages in 
\f5\i Prerequisites
\f1\i0 \

\f0\b How to Use
\f1\b0 \
1. Run the program with functions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf7 \expnd0\expndtw0\kerning0
statecode()\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	This function scrapes the state table from the Wikipedia page and returns a pandas dataframe with the following columns:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
State Name\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Alpha Code\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
State FIPS Code\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
county_link\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	\uc0\u8259 	\cf7 \expnd0\expndtw0\kerning0
countycode(links)\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	This function needs a parameter from the output of the \cf7 statecode()\cf2  function, which is a series of links for counties\'92 pages, and takes a list of county links and scrapes the county tables from the Wikipedia pages. It returns a pandas dataframe with the following columns:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
county_link\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
County Name\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
County FIPS Code\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	\uc0\u8259 	\expnd0\expndtw0\kerning0
FIPScode\
\pard\pardeftab720\partightenfactor0
\cf2 	This variable merges the state and county dataframes based on county_link and drops unnecessary columns. It renames columns and outputs the final dataframe to a CSV file.\
\
2. The program will scrape data from the Wikipedia page and create a CSV file with the FIPS codes.\
3. The output CSV file will be named "states_county_FIPS.csv" and will contain the following columns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
State Name\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Alpha Code\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
State FIPS Code\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
County Name\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
County FIPS Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \

\f0\b\fs36 PM 2.5 Data Program: \cf6 PMdata
\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 This Python program queries the United States Environmental Protection Agency (EPA) Air Quality System (AQS) to collect annual PM 2.5 concentration data for counties across multiple states in the United States. The program outputs a CSV file with each county\'92s maximum annual PM 2.5 concentration in the given time range.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Getting Started
\f1\b0 \
Install required packages in 
\f5\i Prerequisites
\f1\i0 , downloaded CSV of FIPScode output file as the pre-processing program requires.\
******\
Note that the sample program differs from the full program, as the sample program does not read a file for input but only reads dataframe from the previous step. \
When directly web scrapping from Wikipedia, all FIPS codes are formatted as a string, and when stored in a CSV, the codes are in numeric type. The full programs are run separately for extensibility, so each progress will generate a CSV for the following data scraping and integration and needs a pre-processing step.\
******
\f5\i \

\f0\i0\b How to Use
\f1\b0 \
1. Run the program in a Python environment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f4\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u8259 
\f4 	}\expnd0\expndtw0\kerning0
format_county_code()\cf2 , \cf7 format_state_code()
\f1\fs32 \cf2 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 	These formatting functions ensure that the FIPS codes for counties and states are properly formatted for API queries.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f4 \cf7 \expnd0\expndtw0\kerning0
query_api(
\fs28 \cf5 email, key, years, pollutant, dataframe
\fs32 \cf7 )
\f1 \cf2  with following parameters:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f4\fs28 \cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
email
\f1\fs32 \cf2 : email address used to register the AQS API key.\
\ls14\ilvl1
\f4\fs28 \cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
key
\f1\fs32 \cf2 : the AQS API key.\
\ls14\ilvl1
\f4\fs28 \cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
years
\f1\fs32 \cf2 : a list of years within which to query PM 2.5 data.\
\ls14\ilvl1
\f4\fs28 \cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
pollutant
\f1\fs32 \cf2 : the AQS parameter code for PM 2.5.\
\ls14\ilvl1
\f4\fs28 \cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
dataframe
\f1\fs32 \cf2 : a data frame from the previous formatting functions with FIPS codes grouped by states\
\pard\pardeftab720\partightenfactor0
\cf2 	The 
\f4\fs28 \cf7 query_api()
\f1\fs32 \cf2  function requires a CSV file of states_county_FIPS.csv from \cf6 FIPScode\cf2 , and outputs a pandas DataFrame containing annual PM 2.5 concentration data for each county in the states that are available for asthma data from 2011 to 2019.\
\
2. The program will output a CSV file named pmdata_all.csv containing each county\'92s maximum annual PM 2.5 concentration in the given time range
\f8\fs24  
\f1\fs32 in the working directory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \

\f0\b\fs36 Asthma ED visits Data Program: \cf6 AsthmaData
\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 This program is designed to combine data from downloaded multiple CSV files containing asthma emergency department visit data, clean and format the data, and output a single CSV file with the cleaned data.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Getting Started
\f1\b0 \
Install required packages in 
\f5\i Prerequisites
\f1\i0 , and download asthma folders to the current path as the program requires input files.\

\f0\b How to Use
\f1\b0 \
Run the program to generate a single CSV file called asthma_all.csv containing all the data.\
The file has the following columns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
State FIPS Code\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
State Name\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
County FIPS Code\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
County Name\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Year\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
EDvisit\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Limitations
\f1\b0 \
This program assumes that all input files have the same column headers and format. If this is not the case, the program may not work correctly. *****Please do not change the files\'92 format.\
Additionally, the program assumes that all input files are located in a directory called asthma in the same directory as the program file. If this is not the case, the program cannot find the input files. *****Please download the asthma folder and put it in the same path as the jupyter notebook.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Further Analysis (Not included in Jupyter Notebook)
\fs36 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 Combine output files from PMdata and AsthmaData for correlational analysis.
\fs32 \

\fs36 Using PMdata and AsthmaData separately for visualization.
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Authors
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Siying Yang\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Acknowledgments
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aqs.epa.gov/aqsweb/documents/data_api.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul EPA's Air Quality System API}}\cf2 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://pandas.pydata.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pandas}}\cf2 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.python-requests.org/en/latest/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Requests}}\cf2 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.crummy.com/software/BeautifulSoup/bs4/doc/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Beautiful Soup}}\expnd0\expndtw0\kerning0
\ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ephtracking.cdc.gov/DataExplorer/?c=3&i=90&m=-1"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 CDC National Environmental Public Health Tracking Network}}\expnd0\expndtw0\kerning0
\
}